<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BookingEngine.Pages.Site" ViewStateMode="Disabled"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server">
            Booking engine for TheHideOut
        </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="/Content/StyleSheet.css" />
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server" />
</head>
<body>
    <form id="theForm" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>Booking Engine by NORI for LNU, version 0.1</footer>
    <script src="/Scripts/jquery-2.1.0.js" type="text/javascript"></script>
    <script src="/Scripts/app.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
